spring.datasource.url=jdbc:mysql://localhost:3306/qlyshopphone_sql
spring.datasource.username=root
spring.datasource.password=2511
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB